/* Modern Chatty Stylesheet - Inspired by Stratify */

/* Global Styles */
* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    color: #2d3748;
}

/* Main Window */
QMainWindow {
    background-color: #f7fafc;
    border: none;
}

/* Central Widget */
QWidget#centralWidget {
    background-color: #f7fafc;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 4px 0px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    margin: 0px 4px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #edf2f7;
    color: #2d3748;
}

QMenuBar::item:pressed {
    background-color: #e2e8f0;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e2e8f0;
    color: #718096;
    padding: 4px 16px;
}

/* Sidebar Styles */
QFrame#sidebarFrame {
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
    min-width: 280px;
    max-width: 320px;
}

/* User Profile Section */
QFrame#userProfileFrame {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 20px;
}

QLabel#userNameLabel {
    font-size: 18px;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 4px;
}

QLabel#userStatusLabel {
    font-size: 14px;
    color: #718096;
}

/* Navigation Items */
QPushButton.nav-button {
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 12px 20px;
    margin: 2px 8px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton.nav-button:hover {
    background-color: #edf2f7;
}

QPushButton.nav-button:pressed,
QPushButton.nav-button:checked {
    background-color: #3182ce;
    color: #ffffff;
}

/* Chat Area */
QScrollArea#messageScrollArea {
    background-color: #f7fafc;
    border: none;
}

QWidget#messageContainer {
    background-color: #f7fafc;
}

/* Message Cards */
QFrame.message-card {
    background-color: #ffffff;
    border: none;
    border-radius: 12px;
    margin: 8px 16px;
    padding: 0px;
}

QFrame.message-card[role="user"] {
    background-color: #3182ce;
    margin-left: 64px;
}

QFrame.message-card[role="assistant"] {
    background-color: #ffffff;
    margin-right: 64px;
    border: 1px solid #e2e8f0;
}

QFrame.message-card[role="system"] {
    background-color: #fef5e7;
    border: 1px solid #f6e05e;
    margin: 8px 32px;
}

/* Message Content */
QTextEdit.message-content {
    background-color: transparent;
    border: none;
    padding: 16px 20px;
    font-size: 14px;
    line-height: 1.5;
}

QTextEdit.message-content[role="user"] {
    color: #ffffff;
}

QTextEdit.message-content[role="assistant"] {
    color: #2d3748;
}

QTextEdit.message-content[role="system"] {
    color: #744210;
}

/* Message Headers */
QLabel.message-sender {
    font-weight: 600;
    font-size: 13px;
    padding: 12px 20px 0px 20px;
}

QLabel.message-sender[role="user"] {
    color: #bee3f8;
}

QLabel.message-sender[role="assistant"] {
    color: #4a5568;
}

QLabel.message-timestamp {
    font-size: 11px;
    color: #a0aec0;
    padding: 0px 20px;
}

/* Input Area */
QFrame#inputFrame {
    background-color: #ffffff;
    border-top: 1px solid #e2e8f0;
    padding: 16px;
}

QTextEdit#inputTextEdit {
    background-color: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 14px;
    min-height: 20px;
    max-height: 120px;
}

QTextEdit#inputTextEdit:focus {
    border-color: #3182ce;
    background-color: #ffffff;
}

/* Buttons */
QPushButton.primary-button {
    background-color: #3182ce;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 14px;
    min-width: 80px;
}

QPushButton.primary-button:hover {
    background-color: #2c5aa0;
}

QPushButton.primary-button:pressed {
    background-color: #2a69ac;
}

QPushButton.primary-button:disabled {
    background-color: #a0aec0;
    color: #e2e8f0;
}

QPushButton.secondary-button {
    background-color: #edf2f7;
    color: #4a5568;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 14px;
}

QPushButton.secondary-button:hover {
    background-color: #e2e8f0;
    border-color: #cbd5e0;
}

QPushButton.icon-button {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 8px;
    margin: 2px;
}

QPushButton.icon-button:hover {
    background-color: #edf2f7;
}

QPushButton.icon-button:pressed {
    background-color: #e2e8f0;
}

/* Attachment Area */
QFrame#attachmentFrame {
    background-color: #f7fafc;
    border: 2px dashed #cbd5e0;
    border-radius: 8px;
    padding: 16px;
    margin: 8px 0px;
}

QLabel.attachment-preview {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px 12px;
    margin: 4px;
    font-size: 13px;
}

/* Token Stats */
QLabel#tokenStatsLabel {
    background-color: #e6fffa;
    color: #285e61;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
}

/* Progress Bars */
QProgressBar {
    background-color: #edf2f7;
    border: none;
    border-radius: 4px;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #3182ce;
    border-radius: 4px;
}

/* Streaming Indicator */
QLabel.streaming-indicator {
    color: #38a169;
    font-size: 12px;
    font-weight: 500;
}

/* Settings Dialog */
QDialog {
    background-color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: #ffffff;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #f7fafc;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    padding: 12px 24px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #3182ce;
    font-weight: 600;
}

QTabBar::tab:hover {
    background-color: #edf2f7;
}

/* Form Elements */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3182ce;
    background-color: #ffffff;
}

QComboBox {
    background-color: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    min-width: 120px;
}

QComboBox:focus {
    border-color: #3182ce;
    background-color: #ffffff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down.png);
    width: 12px;
    height: 12px;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #e2e8f0;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #3182ce;
    border-color: #3182ce;
    image: url(:/icons/check.png);
}

QCheckBox::indicator:hover {
    border-color: #3182ce;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #f7fafc;
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e0;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0aec0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Tooltips */
QToolTip {
    background-color: #1a202c;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

/* Dark Mode Variants */
QWidget[darkMode="true"] {
    background-color: #1a202c;
    color: #e2e8f0;
}

QFrame[darkMode="true"]#sidebarFrame {
    background-color: #2d3748;
    border-right-color: #4a5568;
}

QFrame[darkMode="true"].message-card {
    background-color: #2d3748;
    border-color: #4a5568;
}

QFrame[darkMode="true"].message-card[role="user"] {
    background-color: #3182ce;
}

QFrame[darkMode="true"].message-card[role="assistant"] {
    background-color: #2d3748;
}

/* Animation Support */
QWidget {
    transition: all 0.2s ease-in-out;
}

/* Welcome Screen Cards */
QFrame.welcome-card {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    margin: 8px;
    min-height: 120px;
}

QFrame.welcome-card:hover {
    border-color: #3182ce;
    background-color: #f7fafc;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(49, 130, 206, 0.15);
}

QFrame.template-card {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 16px;
    margin: 6px;
    min-width: 200px;
    max-width: 280px;
}

QFrame.template-card:hover {
    border-color: #3182ce;
    background-color: #f0f8ff;
    cursor: pointer;
}

QFrame.stats-card {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 20px;
    margin: 8px;
    min-width: 140px;
    text-align: center;
}

QFrame.recent-file-card {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
    margin: 4px;
}

QFrame.recent-file-card:hover {
    border-color: #3182ce;
    background-color: #f7fafc;
}

/* Welcome Screen Typography */
QLabel.greeting-title {
    font-size: 36px;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 8px;
}

QLabel.greeting-subtitle {
    font-size: 18px;
    color: #718096;
    margin-bottom: 24px;
}

QLabel.section-title {
    font-size: 20px;
    font-weight: 600;
    color: #2d3748;
    margin: 24px 0px 16px 0px;
}

QLabel.card-title {
    font-size: 16px;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 4px;
}

QLabel.card-subtitle {
    font-size: 14px;
    color: #718096;
    margin-bottom: 8px;
}

QLabel.card-description {
    font-size: 13px;
    color: #4a5568;
    line-height: 1.4;
}

QLabel.stats-value {
    font-size: 24px;
    font-weight: 700;
    color: #3182ce;
    margin-bottom: 4px;
}

QLabel.stats-label {
    font-size: 12px;
    color: #718096;
    font-weight: 500;
}

/* Welcome Actions */
QPushButton.welcome-action {
    background-color: #3182ce;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 600;
    margin: 8px;
    min-width: 140px;
}

QPushButton.welcome-action:hover {
    background-color: #2c5aa0;
    transform: translateY(-1px);
}

QPushButton.welcome-action.secondary {
    background-color: #edf2f7;
    color: #4a5568;
    border: 1px solid #e2e8f0;
}

QPushButton.welcome-action.secondary:hover {
    background-color: #e2e8f0;
    border-color: #cbd5e0;
}

/* Grid layouts for welcome cards */
QWidget.welcome-grid {
    background-color: transparent;
}

/* Hover Effects */
QFrame.message-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
} 