/* Modern Chatty Application Stylesheet - Stratify Inspired */

/* Global Application Styles */
QApplication {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
}

/* Main Window */
QMainWindow {
    background-color: #F8FAFC;
    color: #1F2937;
}

/* Sidebar */
QFrame#SidebarFrame {
    background-color: #FFFFFF;
    border-right: 1px solid #E5E7EB;
    min-width: 280px;
    max-width: 280px;
}

/* Sidebar User Profile */
QFrame#UserProfileFrame {
    background-color: #F8FAFC;
    border-radius: 12px;
    padding: 16px;
    margin: 16px;
    border: 1px solid #E5E7EB;
}

QLabel#UserAvatarLabel {
    border-radius: 20px;
    background-color: #3B82F6;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

QLabel#UserNameLabel {
    font-weight: 600;
    font-size: 16px;
    color: #111827;
}

QLabel#UserEmailLabel {
    color: #6B7280;
    font-size: 13px;
}

/* Navigation Buttons */
QPushButton#NavButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin: 2px 16px;
}

QPushButton#NavButton:hover {
    background-color: #F3F4F6;
    color: #111827;
}

QPushButton#NavButton:pressed,
QPushButton#NavButton:checked {
    background-color: #EFF6FF;
    color: #2563EB;
    border: 1px solid #DBEAFE;
}

/* Central Area */
QFrame#CentralFrame {
    background-color: #F8FAFC;
    border: none;
}

/* Welcome Widget */
QFrame#WelcomeFrame {
    background-color: #FFFFFF;
    border-radius: 16px;
    margin: 24px;
    padding: 32px;
    border: 1px solid #E5E7EB;
}

QLabel#WelcomeTitle {
    font-size: 28px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 8px;
}

QLabel#WelcomeSubtitle {
    font-size: 16px;
    color: #6B7280;
    margin-bottom: 32px;
}

/* Quick Action Buttons */
QPushButton#QuickActionButton {
    background-color: #FFFFFF;
    border: 2px solid #E5E7EB;
    border-radius: 12px;
    padding: 16px;
    text-align: left;
    font-weight: 500;
    color: #374151;
    min-height: 60px;
}

QPushButton#QuickActionButton:hover {
    border-color: #3B82F6;
    background-color: #F8FAFC;
    color: #2563EB;
}

QPushButton#QuickActionButton:pressed {
    background-color: #EFF6FF;
    border-color: #2563EB;
}

/* Template Cards */
QFrame#TemplateCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 20px;
    margin: 8px;
}

QFrame#TemplateCard:hover {
    border-color: #3B82F6;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

QLabel#TemplateTitle {
    font-weight: 600;
    font-size: 16px;
    color: #111827;
    margin-bottom: 4px;
}

QLabel#TemplateDescription {
    color: #6B7280;
    font-size: 14px;
}

/* Chat Widget */
QFrame#ChatFrame {
    background-color: #FFFFFF;
    border-radius: 16px;
    margin: 24px;
    border: 1px solid #E5E7EB;
}

QScrollArea#ChatScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea#ChatScrollArea QWidget {
    background-color: transparent;
}

/* Message Widget */
QFrame#MessageFrame {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    margin: 8px 16px;
    padding: 16px;
}

QFrame#MessageFrame[role="user"] {
    background-color: #EFF6FF;
    border-color: #DBEAFE;
}

QFrame#MessageFrame[role="assistant"] {
    background-color: #F0FDF4;
    border-color: #DCFCE7;
}

QLabel#NameLabel {
    font-weight: 600;
    font-size: 14px;
    color: #111827;
}

QLabel#TimestampLabel {
    color: #6B7280;
    font-size: 12px;
}

QLabel#ContentLabel {
    color: #374151;
    font-size: 14px;
    line-height: 1.5;
}

/* Input Area */
QFrame#InputFrame {
    background-color: #FFFFFF;
    border-top: 1px solid #E5E7EB;
    padding: 16px;
    border-radius: 0 0 16px 16px;
}

QTextEdit#MessageInput {
    border: 2px solid #E5E7EB;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 14px;
    background-color: #FFFFFF;
    color: #374151;
    selection-background-color: #3B82F6;
    min-height: 44px;
    max-height: 120px;
}

QTextEdit#MessageInput:focus {
    border-color: #3B82F6;
    outline: none;
}

QPushButton#SendButton {
    background-color: #3B82F6;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    min-width: 80px;
}

QPushButton#SendButton:hover {
    background-color: #2563EB;
}

QPushButton#SendButton:pressed {
    background-color: #1D4ED8;
}

QPushButton#SendButton:disabled {
    background-color: #9CA3AF;
    color: #D1D5DB;
}

QPushButton#AttachButton {
    background-color: transparent;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    padding: 8px;
    color: #6B7280;
}

QPushButton#AttachButton:hover {
    border-color: #3B82F6;
    color: #3B82F6;
    background-color: #F8FAFC;
}

/* Attachment Widget */
QFrame#AttachmentWidget {
    background-color: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 8px;
}

QFrame#AttachmentWidget:hover {
    background-color: #F3F4F6;
    border-color: #D1D5DB;
}

/* Statistics Cards */
QFrame#StatCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 20px;
    margin: 8px;
}

QLabel#StatValue {
    font-size: 24px;
    font-weight: 700;
    color: #111827;
}

QLabel#StatLabel {
    font-size: 14px;
    color: #6B7280;
    font-weight: 500;
}

/* Recent Conversations */
QFrame#ConversationItem {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 12px;
    margin: 4px 0;
}

QFrame#ConversationItem:hover {
    border-color: #3B82F6;
    background-color: #F8FAFC;
}

QLabel#ConversationTitle {
    font-weight: 500;
    color: #111827;
    font-size: 14px;
}

QLabel#ConversationTime {
    color: #6B7280;
    font-size: 12px;
}

/* Menu Bar */
QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
    padding: 4px 8px;
    color: #374151;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #F3F4F6;
    color: #111827;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 8px;
    color: #374151;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #EFF6FF;
    color: #2563EB;
}

QMenu::separator {
    height: 1px;
    background-color: #E5E7EB;
    margin: 4px 0;
}

/* Status Bar */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E5E7EB;
    color: #6B7280;
    font-size: 12px;
    padding: 4px 8px;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #F9FAFB;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #D1D5DB;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    width: 0;
}

QScrollBar:horizontal {
    background-color: #F9FAFB;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #D1D5DB;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0;
    width: 0;
}

/* Dialog Boxes */
QDialog {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
}

QDialogButtonBox QPushButton {
    background-color: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    color: #374151;
    min-width: 80px;
}

QDialogButtonBox QPushButton:hover {
    background-color: #F3F4F6;
    border-color: #D1D5DB;
}

QDialogButtonBox QPushButton[text="OK"],
QDialogButtonBox QPushButton[text="Apply"],
QDialogButtonBox QPushButton[text="Save"] {
    background-color: #3B82F6;
    color: white;
    border-color: #3B82F6;
}

QDialogButtonBox QPushButton[text="OK"]:hover,
QDialogButtonBox QPushButton[text="Apply"]:hover,
QDialogButtonBox QPushButton[text="Save"]:hover {
    background-color: #2563EB;
    border-color: #2563EB;
}

/* Line Edits */
QLineEdit {
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    background-color: #FFFFFF;
    color: #374151;
}

QLineEdit:focus {
    border-color: #3B82F6;
    outline: none;
}

/* Combo Boxes */
QComboBox {
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    background-color: #FFFFFF;
    color: #374151;
    min-width: 120px;
}

QComboBox:focus {
    border-color: #3B82F6;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #6B7280;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    selection-background-color: #EFF6FF;
    selection-color: #2563EB;
}

/* Tooltips */
QToolTip {
    background-color: #1F2937;
    color: #F9FAFB;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

/* Progress Bars */
QProgressBar {
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    background-color: #F9FAFB;
    text-align: center;
    font-size: 12px;
    color: #374151;
}

QProgressBar::chunk {
    background-color: #3B82F6;
    border-radius: 6px;
    margin: 1px;
}

/* Splitters */
QSplitter::handle {
    background-color: #E5E7EB;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #3B82F6;
}

/* Labels */
QLabel {
    color: #374151;
}

QLabel[objectName="SectionTitle"] {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin: 16px 0 8px 0;
}

QLabel[objectName="ErrorLabel"] {
    color: #EF4444;
    font-weight: 500;
}

QLabel[objectName="SuccessLabel"] {
    color: #10B981;
    font-weight: 500;
}

/* Animation Support */
QPushButton, QFrame, QLineEdit, QTextEdit, QComboBox {
    transition: all 0.2s ease-in-out;
}

/* Dark mode support (can be toggled via property) */
QWidget[darkMode="true"] {
    background-color: #1F2937;
    color: #F9FAFB;
}

QWidget[darkMode="true"] QFrame {
    background-color: #374151;
    border-color: #4B5563;
}

QWidget[darkMode="true"] QPushButton {
    background-color: #374151;
    color: #F9FAFB;
    border-color: #4B5563;
}

QWidget[darkMode="true"] QPushButton:hover {
    background-color: #4B5563;
} 